[gd_scene load_steps=8 format=3 uid="uid://dt64bufphwil1"]

[ext_resource type="Script" uid="uid://cknl03rfn4jmn" path="res://Prefabs/Weapons/Armory/BOSS_Titan/projectile_titan_rock.gd" id="1_vkdj5"]
[ext_resource type="Shader" uid="uid://dewdqohxf515x" path="res://Graphics/Shaders/dissolve.gdshader" id="2_syxqy"]
[ext_resource type="Texture2D" uid="uid://dudvo1eyrnkom" path="res://Graphics/_Addons/Icons/fc27.png" id="2_vkdj5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uquli"]
resource_local_to_scene = true
shader = ExtResource("2_syxqy")
shader_parameter/sensitivity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkdj5"]
size = Vector2(64, 64)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vkdj5"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syxqy"]
size = Vector2(56, 56)

[node name="ProjectileTitanRock" type="Node2D"]
script = ExtResource("1_vkdj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_uquli")
texture = ExtResource("2_vkdj5")

[node name="ProjectileHitbox" type="Area2D" parent="Sprite2D" groups=["WALL"]]
metadata/owner = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ProjectileHitbox"]
shape = SubResource("RectangleShape2D_vkdj5")
debug_color = Color(0.678125, 0.7, 0, 0.42)

[node name="Wall" type="StaticBody2D" parent="Sprite2D" groups=["DRYWALL"]]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_vkdj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Wall"]
shape = SubResource("RectangleShape2D_syxqy")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(33, 0)
rotation = -1.5708
hit_from_inside = true

[connection signal="area_entered" from="Sprite2D/ProjectileHitbox" to="." method="_on_projectile_hitbox_area_entered"]
[connection signal="area_exited" from="Sprite2D/ProjectileHitbox" to="." method="_on_projectile_hitbox_area_exited"]
[connection signal="body_entered" from="Sprite2D/ProjectileHitbox" to="." method="_on_projectile_hitbox_body_entered"]
