[gd_scene load_steps=5 format=3 uid="uid://7288omq3lyh5"]

[ext_resource type="Script" uid="uid://bntuyxjxoici0" path="res://Prefabs/Weapons/Armory/Mace/weapon_mace.gd" id="1_0ft8m"]
[ext_resource type="Texture2D" uid="uid://c1nk4cpdadvty" path="res://Graphics/_Addons/Icons/fc361.png" id="2_xpu0w"]
[ext_resource type="Script" uid="uid://d3hphc6ltgw2g" path="res://Prefabs/Ball/hitbox.gd" id="3_tt1nw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fhci"]
radius = 0.005
height = 0.01

[node name="WeaponNONE" type="Node2D" node_paths=PackedStringArray("sprite_2d", "hitboxes")]
script = ExtResource("1_0ft8m")
sprite_2d = NodePath("Sprite2D")
hitboxes = [NodePath("Sprite2D/WeaponHitbox")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(32, -32)
texture = ExtResource("2_xpu0w")

[node name="WeaponHitbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("weapon", "collider")]
rotation = 0.785398
monitoring = false
monitorable = false
script = ExtResource("3_tt1nw")
weapon = NodePath("../..")
collider = NodePath("CollisionShape2D")
metadata/owner = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/WeaponHitbox"]
position = Vector2(1.66893e-06, -4.76837e-07)
shape = SubResource("CapsuleShape2D_1fhci")
disabled = true

[connection signal="area_entered" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_exited"]
