[gd_scene load_steps=5 format=3 uid="uid://djpdsjqssagt3"]

[ext_resource type="Script" uid="uid://cfj53qhducra2" path="res://Prefabs/Weapons/Armory/Plume/feather_sub_weapon.gd" id="1_6sotj"]
[ext_resource type="Texture2D" uid="uid://cb2hhyg4cgdwm" path="res://Graphics/_Addons/Icons/fc25900.png" id="1_u2va3"]
[ext_resource type="Script" uid="uid://d3hphc6ltgw2g" path="res://Prefabs/Ball/hitbox.gd" id="2_6sotj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fhci"]
radius = 19.0
height = 56.0

[node name="FeatherSubWeapon" type="Node2D" node_paths=PackedStringArray("sprite_2d", "weapon_hitbox")]
script = ExtResource("1_6sotj")
sprite_2d = NodePath("Sprite2D")
weapon_hitbox = NodePath("Sprite2D/WeaponHitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(40, 0)
rotation = 0.785398
texture = ExtResource("1_u2va3")

[node name="WeaponHitbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("collider")]
rotation = 0.785398
script = ExtResource("2_6sotj")
collider = NodePath("CollisionShape2D")
metadata/owner = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/WeaponHitbox"]
position = Vector2(1, -7)
shape = SubResource("CapsuleShape2D_1fhci")

[connection signal="area_entered" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_exited"]
