[gd_scene load_steps=3 format=3 uid="uid://b67wuodnxbcdt"]

[ext_resource type="Script" uid="uid://cxqldk12nb56i" path="res://Prefabs/Weapons/Armory/Vortex/bubble.gd" id="1_0frtt"]
[ext_resource type="Texture2D" uid="uid://cdwt4moo3pkn6" path="res://Graphics/_Addons/Icons/fc669.png" id="2_eftad"]

[node name="Bubble" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_0frtt")
rot_speed = 0.0

[node name="Root" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Root"]
texture_filter = 1
texture = ExtResource("2_eftad")
