[gd_scene load_steps=14 format=3 uid="uid://ctdu8uiean2xw"]

[ext_resource type="Script" uid="uid://dp284l0r3auhu" path="res://Prefabs/Weapons/Armory/Vortex/weapon_vortex.gd" id="1_uuugu"]
[ext_resource type="Texture2D" uid="uid://gcqyj4ao8awl" path="res://Graphics/_Addons/Icons/fc66901.png" id="2_3hkdk"]
[ext_resource type="AudioStream" uid="uid://rtph3t8exdk2" path="res://Audio/SFX/BattleBalls/se_gekkouga_attackhard_H02.wav" id="3_1woxq"]
[ext_resource type="Texture2D" uid="uid://bk12tufmto7bj" path="res://Graphics/_Addons/Icons/fc66900.png" id="3_sk3dt"]
[ext_resource type="Script" uid="uid://d3hphc6ltgw2g" path="res://Prefabs/Ball/hitbox.gd" id="3_thssb"]
[ext_resource type="AudioStream" uid="uid://dkgftuus0385g" path="res://Audio/SFX/BattleBalls/se_gekkouga_appeal_S01 (mp3cut.net).wav" id="3_vphb1"]
[ext_resource type="Script" uid="uid://ck0u3re3wx5a1" path="res://Scripts/AudioManager/sfx.gd" id="4_1woxq"]
[ext_resource type="PackedScene" uid="uid://b67wuodnxbcdt" path="res://Prefabs/Weapons/Armory/Vortex/W_Vortex_Bubble.tscn" id="4_uuugu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_le0pt"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("3_1woxq")

[sub_resource type="Resource" id="Resource_ik16q"]
script = ExtResource("4_1woxq")
audio_stream = SubResource("AudioStreamRandomizer_le0pt")
volume = -20.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ik16q"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_vphb1")

[sub_resource type="Resource" id="Resource_1v5rm"]
script = ExtResource("4_1woxq")
audio_stream = SubResource("AudioStreamRandomizer_ik16q")
volume = -30.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fhci"]
radius = 0.005
height = 0.01

[node name="WeaponVortex" type="Node2D" node_paths=PackedStringArray("rotating_bubbles", "sprite_2d", "hitboxes")]
script = ExtResource("1_uuugu")
wave_speed = 0.35
hits_dmg_boost = 1
rotating_bubbles = [NodePath("RotatingBubbles/Bubble"), NodePath("RotatingBubbles/Bubble2"), NodePath("RotatingBubbles/Bubble3")]
pop_delay = 0.2
repop_delay = 1.0
seq_repop_interval = 0.2
hit_bubble_sprite = ExtResource("2_3hkdk")
hit_bubble_color = Color(1, 0.807047, 0.47451, 1)
sfx_popped_bubble = SubResource("Resource_ik16q")
sfx_repop_bubble = SubResource("Resource_1v5rm")
sprite_2d = NodePath("Sprite2D")
hitboxes = [NodePath("Sprite2D/WeaponHitbox")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_sk3dt")

[node name="WeaponHitbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("weapon", "collider")]
monitoring = false
monitorable = false
script = ExtResource("3_thssb")
weapon = NodePath("../..")
collider = NodePath("CollisionShape2D")
metadata/owner = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/WeaponHitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_1fhci")
disabled = true

[node name="RotatingBubbles" type="Node2D" parent="."]

[node name="Bubble" parent="RotatingBubbles" instance=ExtResource("4_uuugu")]
rot_speed = 50.0

[node name="Bubble2" parent="RotatingBubbles" instance=ExtResource("4_uuugu")]
rot_speed = 40.0

[node name="Bubble3" parent="RotatingBubbles" instance=ExtResource("4_uuugu")]
rot_speed = 60.0

[connection signal="area_entered" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_exited"]
