[gd_scene load_steps=25 format=3 uid="uid://c11qfe3o1jlxc"]

[ext_resource type="Script" uid="uid://n6w1lvndvkm4" path="res://Prefabs/Weapons/Armory/Baton/weapon_baton.gd" id="1_daoqc"]
[ext_resource type="PackedScene" uid="uid://r1cihh4npai7" path="res://Prefabs/Weapons/Armory/Baton/BatonHUDBeat.tscn" id="2_ukqx0"]
[ext_resource type="Texture2D" uid="uid://ck4pijtilt0ww" path="res://Graphics/_Addons/Icons/fc94600.png" id="3_07hkg"]
[ext_resource type="Texture2D" uid="uid://c50l0qyguornt" path="res://Graphics/_Addons/Icons/fc94900.png" id="3_ukqx0"]
[ext_resource type="Script" uid="uid://d3hphc6ltgw2g" path="res://Prefabs/Ball/hitbox.gd" id="3_y6p4u"]
[ext_resource type="Texture2D" uid="uid://c3keqw6hdw710" path="res://Graphics/_Addons/Icons/fc94700.png" id="4_8xvyf"]
[ext_resource type="AudioStream" uid="uid://b1px07d1bnt5o" path="res://Audio/SFX/BattleBalls/se_zelda_attackdash_01.wav" id="6_od2tc"]
[ext_resource type="PackedScene" uid="uid://ctthbajlkcagg" path="res://Prefabs/FX/fx_pulse.tscn" id="7_8xvyf"]
[ext_resource type="Script" uid="uid://ck0u3re3wx5a1" path="res://Scripts/AudioManager/sfx.gd" id="7_lm2d0"]
[ext_resource type="PackedScene" uid="uid://cjqctp30jg1sp" path="res://Prefabs/FX/fx_notes.tscn" id="8_pbm3s"]
[ext_resource type="AudioStream" uid="uid://cdnp5watp35uv" path="res://Audio/SFX/Arpeggio/harp_1.mp3" id="8_r3u4v"]
[ext_resource type="AudioStream" uid="uid://i6a4todmx4wt" path="res://Audio/SFX/Arpeggio/harp_2.mp3" id="9_o0v0s"]
[ext_resource type="AudioStream" uid="uid://bb3mm6r8mkjq" path="res://Audio/SFX/Arpeggio/harp_3.mp3" id="10_i6xsc"]
[ext_resource type="AudioStream" uid="uid://tw7qp8q67733" path="res://Audio/SFX/Arpeggio/harp_4.mp3" id="11_i60q3"]
[ext_resource type="PackedScene" uid="uid://c3asfx7u2p3x8" path="res://Prefabs/FX/fx_confettis.tscn" id="11_lm2d0"]
[ext_resource type="AudioStream" uid="uid://bx7qoh2eh5bce" path="res://Audio/SFX/Arpeggio/harp_5.mp3" id="12_oghub"]
[ext_resource type="AudioStream" uid="uid://bpe7x6bxbcpff" path="res://Audio/SFX/Arpeggio/harp_6.mp3" id="13_dvfaw"]
[ext_resource type="AudioStream" uid="uid://dlphqw1ys6yap" path="res://Audio/SFX/Arpeggio/harp_7.mp3" id="14_ivkow"]
[ext_resource type="AudioStream" uid="uid://bhki7pwxetam8" path="res://Audio/SFX/Arpeggio/harp_8.mp3" id="15_a8eu1"]
[ext_resource type="AudioStream" uid="uid://dxbh828t6nvas" path="res://Audio/SFX/Arpeggio/harp_9.mp3" id="16_utcl0"]
[ext_resource type="AudioStream" uid="uid://608h0bgntf05" path="res://Audio/SFX/Arpeggio/harp_10.mp3" id="17_np7im"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t7d4p"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_od2tc")

[sub_resource type="Resource" id="Resource_nwpn6"]
script = ExtResource("7_lm2d0")
audio_stream = SubResource("AudioStreamRandomizer_t7d4p")
volume = -30.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fhci"]
radius = 12.0
height = 78.0

[node name="WeaponBaton" type="Node2D" node_paths=PackedStringArray("fx_confettis", "sprite_2d", "hitboxes")]
script = ExtResource("1_daoqc")
bpm = 70
beat_damage = 1.0
beat_damage_scale = 1.0
hud_prefab = ExtResource("2_ukqx0")
hud_x_offset = 170.0
valid_beat = 0.1
note_colors = Array[Color]([Color(0.788235, 0.74902, 1, 1), Color(0.699219, 0.84491, 1, 1), Color(0.960938, 0.815454, 0.506744, 1)])
note_sprites = Array[Texture2D]([ExtResource("3_07hkg"), ExtResource("4_8xvyf")])
fx_note_prefab = ExtResource("8_pbm3s")
fx_pulse_prefab = ExtResource("7_8xvyf")
fx_pulse_scale = 1.7
fx_confettis = NodePath("Sprite2D/FxConfettis")
sfx_perfect = SubResource("Resource_nwpn6")
sfxs_arpeggio = Array[AudioStreamMP3]([ExtResource("8_r3u4v"), ExtResource("9_o0v0s"), ExtResource("10_i6xsc"), ExtResource("11_i60q3"), ExtResource("12_oghub"), ExtResource("13_dvfaw"), ExtResource("14_ivkow"), ExtResource("15_a8eu1"), ExtResource("16_utcl0"), ExtResource("17_np7im")])
sfx_arpeggio_volume = -22.0
sprite_2d = NodePath("Sprite2D")
hitboxes = [NodePath("Sprite2D/WeaponHitbox")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(40, 0)
rotation = 0.785398
texture = ExtResource("3_ukqx0")

[node name="WeaponHitbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("weapon", "collider")]
rotation = 0.785398
script = ExtResource("3_y6p4u")
weapon = NodePath("../..")
collider = NodePath("CollisionShape2D")
metadata/owner = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/WeaponHitbox"]
position = Vector2(1.19209e-06, -3)
shape = SubResource("CapsuleShape2D_1fhci")

[node name="FxConfettis" parent="Sprite2D" instance=ExtResource("11_lm2d0")]
rotation = -1.5708
scale = Vector2(4, 4)

[node name="FXSpawnPoint" type="Node2D" parent="Sprite2D"]
position = Vector2(12.0208, -12.0208)

[connection signal="area_entered" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_exited"]
