[gd_scene load_steps=15 format=3 uid="uid://qqnpwd5r0bd4"]

[ext_resource type="Script" uid="uid://ccmrwngj47itj" path="res://Prefabs/Weapons/Armory/Sword/weapon_blood_sword.gd" id="1_57uel"]
[ext_resource type="AudioStream" uid="uid://bxyc71klmdsw0" path="res://Audio/SFX/BattleBalls/se_demon_ragedrive.wav" id="2_0wian"]
[ext_resource type="Texture2D" uid="uid://ct0dd3ycrrp8w" path="res://Graphics/_Addons/Icons/fc1713.png" id="2_7ya4c"]
[ext_resource type="Script" uid="uid://d3hphc6ltgw2g" path="res://Prefabs/Ball/hitbox.gd" id="3_iwk5b"]
[ext_resource type="Script" uid="uid://ck0u3re3wx5a1" path="res://Scripts/AudioManager/sfx.gd" id="3_svt8s"]
[ext_resource type="AudioStream" uid="uid://gn1e3psaloj" path="res://Audio/SFX/BattleBalls/se_brave_special_L09.wav" id="4_0wian"]
[ext_resource type="AudioStream" uid="uid://dra8epsyfpc5a" path="res://Audio/SFX/BattleBalls/se_brave_special_L12.wav" id="5_svt8s"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rf0d3"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("2_0wian")

[sub_resource type="Resource" id="Resource_elpvq"]
script = ExtResource("3_svt8s")
audio_stream = SubResource("AudioStreamRandomizer_rf0d3")
volume = -26.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q46uq"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("4_0wian")

[sub_resource type="Resource" id="Resource_prtya"]
script = ExtResource("3_svt8s")
audio_stream = SubResource("AudioStreamRandomizer_q46uq")
volume = -25.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x00a6"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("5_svt8s")

[sub_resource type="Resource" id="Resource_rf0d3"]
script = ExtResource("3_svt8s")
audio_stream = SubResource("AudioStreamRandomizer_x00a6")
volume = -29.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fhci"]
radius = 12.0
height = 60.0

[node name="WeaponBloodSword" type="Node2D" node_paths=PackedStringArray("sprite_2d", "hitboxes")]
script = ExtResource("1_57uel")
sfx_lifesteal_state = SubResource("Resource_elpvq")
sfx_lifesteal_hit = SubResource("Resource_prtya")
sfx_lifesteal_heal = SubResource("Resource_rf0d3")
sprite_2d = NodePath("Sprite2D")
hitboxes = [NodePath("Sprite2D/WeaponHitbox")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(40, 0)
rotation = 0.785398
texture = ExtResource("2_7ya4c")

[node name="WeaponHitbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("weapon", "collider")]
position = Vector2(1.41421, -1.41421)
rotation = 0.785398
script = ExtResource("3_iwk5b")
weapon = NodePath("../..")
collider = NodePath("CollisionShape2D")
metadata/owner = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/WeaponHitbox"]
position = Vector2(-9.65896e-07, -8)
shape = SubResource("CapsuleShape2D_1fhci")

[connection signal="area_entered" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Sprite2D/WeaponHitbox" to="Sprite2D/WeaponHitbox" method="_on_area_exited"]
