[gd_scene load_steps=8 format=3 uid="uid://b7t7ktn3s0gge"]

[ext_resource type="Texture2D" uid="uid://drkrw7cw2d0n7" path="res://Graphics/Images/tx_yes.png" id="1_bv3nt"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_bv3nt"]

[sub_resource type="Curve" id="Curve_723wr"]
_limits = [-200.0, 1000.0, 0.0, 1.0]
_data = [Vector2(0, 1000), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qgwju"]
curve = SubResource("Curve_723wr")

[sub_resource type="Curve" id="Curve_bv3nt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.43327, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_723wr"]
curve = SubResource("Curve_bv3nt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_723wr"]
particle_flag_disable_z = true
direction = Vector3(0, -100, 0)
spread = 27.842
flatness = 0.196
initial_velocity_min = 407.67
initial_velocity_max = 1000.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_bv3nt")
gravity = Vector3(0, 980, 0)
linear_accel_curve = SubResource("CurveTexture_qgwju")
scale_curve = SubResource("CurveTexture_723wr")

[node name="GPUParticles2D" type="GPUParticles2D"]
rotation = 1.5708
amount = 50
texture = ExtResource("1_bv3nt")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_723wr")
