[gd_scene load_steps=18 format=3 uid="uid://ccbg8hckn25qv"]

[ext_resource type="Script" uid="uid://c2gewpids6h1r" path="res://Prefabs/Weapons/Armory/Scissors/weapon_scissors.gd" id="1_1hprj"]
[ext_resource type="Texture2D" uid="uid://dej210iu54mn4" path="res://Graphics/_Addons/Icons/fc9530.png" id="2_1hprj"]
[ext_resource type="AudioStream" uid="uid://wi4rohue5slv" path="res://Audio/SFX/BattleBalls/se_marth_escapeair.wav" id="2_qrcjm"]
[ext_resource type="Script" uid="uid://ck0u3re3wx5a1" path="res://Scripts/AudioManager/sfx.gd" id="2_w3nk1"]
[ext_resource type="AudioStream" uid="uid://bv5b84h3afymg" path="res://Audio/SFX/BattleBalls/se_edge_special_H02.wav" id="3_mu5ly"]
[ext_resource type="Script" uid="uid://d3hphc6ltgw2g" path="res://Prefabs/Ball/hitbox.gd" id="3_n13mq"]
[ext_resource type="AudioStream" uid="uid://dfvuqr3iaahb" path="res://Audio/SFX/BattleBalls/se_edge_attackair_B02.wav" id="3_qrcjm"]
[ext_resource type="Texture2D" uid="uid://bmlwae5vcyou" path="res://Graphics/_Addons/Icons/fc95300.png" id="6_qrcjm"]
[ext_resource type="Texture2D" uid="uid://su5ntojg64j2" path="res://Graphics/_Addons/Icons/fc953000.png" id="9_uphgn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uphgn"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_qrcjm")

[sub_resource type="Resource" id="Resource_qrcjm"]
script = ExtResource("2_w3nk1")
audio_stream = SubResource("AudioStreamRandomizer_uphgn")
volume = -28.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w3nk1"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_qrcjm")

[sub_resource type="Resource" id="Resource_uphgn"]
script = ExtResource("2_w3nk1")
audio_stream = SubResource("AudioStreamRandomizer_w3nk1")
volume = -26.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8kdqu"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_mu5ly")

[sub_resource type="Resource" id="Resource_t65sx"]
script = ExtResource("2_w3nk1")
audio_stream = SubResource("AudioStreamRandomizer_8kdqu")
volume = -25.0
metadata/_custom_type_script = "uid://ck0u3re3wx5a1"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fhci"]
radius = 7.99998
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q615r"]
radius = 11.4286
height = 39.0476

[node name="WeaponScissors" type="Node2D" node_paths=PackedStringArray("sprite_2d", "hitboxes")]
script = ExtResource("1_1hprj")
invincibility = 0.0
speed_boost = 2.65
dash_duration = 0.25
dash_self_hitstop = 0.1
additional_trail_length = 50
dash_hit_hitstop = 0.7
dash_knockback = 2000.0
hit_attack_texture = ExtResource("2_1hprj")
sfx_dash = SubResource("Resource_qrcjm")
sfx_dash_hit = SubResource("Resource_uphgn")
sfx_dash_snip = SubResource("Resource_t65sx")
sprite_2d = NodePath("Closed")
hitboxes = [NodePath("Closed/ClosedHitbox"), NodePath("Opened/ScissorsOpenedHitbox")]

[node name="Closed" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.785398
texture = ExtResource("6_qrcjm")

[node name="ClosedHitbox" type="Area2D" parent="Closed" node_paths=PackedStringArray("weapon", "collider")]
rotation = 2.35619
script = ExtResource("3_n13mq")
weapon = NodePath("../..")
collider = NodePath("CollisionShape2D")
metadata/owner = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Closed/ClosedHitbox"]
position = Vector2(-24, -0.00011158)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1fhci")

[node name="Opened" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(59, 1.78814e-07)
rotation = 0.785398
scale = Vector2(2.3, 2.3)
texture = ExtResource("9_uphgn")

[node name="ScissorsOpenedHitbox" type="Area2D" parent="Opened" node_paths=PackedStringArray("weapon", "collider")]
rotation = 2.35619
script = ExtResource("3_n13mq")
weapon = NodePath("../..")
collider = NodePath("CollisionShape2D")
metadata/owner = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opened/ScissorsOpenedHitbox"]
position = Vector2(-16.1905, -7.51426e-05)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q615r")
disabled = true
debug_color = Color(0.7, 0, 0, 0.42)

[connection signal="area_entered" from="Closed/ClosedHitbox" to="Closed/ClosedHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Closed/ClosedHitbox" to="Closed/ClosedHitbox" method="_on_area_exited"]
[connection signal="area_entered" from="Opened/ScissorsOpenedHitbox" to="Opened/ScissorsOpenedHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Opened/ScissorsOpenedHitbox" to="Opened/ScissorsOpenedHitbox" method="_on_area_exited"]
